{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0",
  "FriendlyName": "HCI Ability Kit",
  "Description": "Dual-module plugin for HCIAbilityKit runtime/editor pipeline.",
  "Category": "Tools",
  "CreatedBy": "HCIEditorGen",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "HCIAbilityKitRuntime",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    },
    {
      "Name": "HCIAbilityKitEditor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ]
}
